# Nmap 7.80 scan initiated Wed Nov 30 15:34:54 2022 as: nmap -p22,80 -sSCV -v -oA nmap.tcp -T4 10.129.80.224
Nmap scan report for 10.129.80.224
Host is up (0.033s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
80/tcp open  http    nginx 1.18.0
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: nginx/1.18.0
|_http-title: Did not follow redirect to http://precious.htb/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 30 15:35:03 2022 -- 1 IP address (1 host up) scanned in 9.47 seconds
